{
	"search.exclude": {
		"**/node_modules": true,
		"**/bower_components": true,
		"**/*.code-search": true,
		"**/.dart_tool": true,
		"**/.ruby-lsp": true,
		"**/build": true,
		"**/html": true,
		"**/web": true,
		"**/android": true
	}
}
